{
  "name": "nrl-live-api",
  "version": "1.0.0",
  "description": "Live NRL scores API using MatchCentre",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
